<!DOCTYPE html>
<html lang="cz">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desserts</title>

    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/header_style.css" />
    <link rel="stylesheet" href="../css/food_types.css">


    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Open+Sans&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" href="../assets/icons/favicon.png" type="image/x-icon">

    <script src="../script.js" defer></script>
  </head>

  <body>

    <nav class="navbar">

      <div class="brand-icon">
        <img class="brand-icon" src="../assets/icons/main_icon.png" alt="cook icon">
      </div>

      <div class="brand-title">
        Cookbook de Bel-Ami
      </div>

      <a href="#" class="toggle-button">
        <img id="toggle-image" src="../assets/icons/wooden-spoons-icon.png" alt="toggle button">
      </a>

      <div class="navbar-links">
        
        <ul>
          <li><a id="home-button" href="../index.html">HOME</a></li>
          <li><a href="../html/appetizers.html">PŘEDKRMY</a></li>
          <li><a href="../html/main dish.html">HLAVNÍ CHODY</a></li>
          <li><a href="../html/desserts.html">DEZERTY</a></li>
          <li><a href="#">VZOROVÁ MENU</a></li>
        </ul>

      </div>

    </nav>

    <div class="navbar-links" id="toggle">
        
      <ul>
        <li><a id="home-button" href="../index.html">HOME</a></li>
        <li><a href="../html/appetizers.html">PŘEDKRMY</a></li>
        <li><a href="../html/main dish.html">HLAVNÍ CHODY</a></li>
        <li><a href="../html/desserts.html">DEZERTY</a></li>
        <li><a href="#">VZOROVÁ MENU</a></li>
      </ul>

    </div>

    <div class="food-type-container">
      <div class="h2-cell cell">
        <h2>DEZERTY</h2>
      </div>
      <div class="food-type-cell cell">
        <img class="food-type-image" src="../assets/images/dezerty pozadi.png" alt="obrázek dezertu">
      </div>
      <div class="recipes-list cell">
        <ul>
          <li><a href="../html/recipes/desserts/harrison_dort.html">Harrison Dort</a></li>
          <li><a href="#">Kokosový Dark Cake</a></li>
          <li><a href="#">Cheesecake</a></li>
          <li><a href="#">Štrůdl ala Waltz</a></li>
        </ul>
      </div>
    </div>

    <footer class="footer border-line">
      <p>©2023 Všechna práva vyhrazena</p>
      <a class="footer-a" href="...">Kontaktujte nás</a>
      <a class="footer-a" href="https://www.jiriklatovsky.eu/">Web Design</a>
    </footer>
  </body>
</html>
