<!DOCTYPE html>
<html lang="cz">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookbook de Bel-Ami</title>

    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/header_style.css" />
    <link rel="stylesheet" href="../css/food_types.css">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--FIXED HEADER-->
    <div class="header">
      <img
        class="main-icon"
        src="../assets/icons/main_icon.png"
        alt="plate icon"
      />
      <h1>Cookbook de Bel-Ami</h1>
      <a id="h1-home" href="../index.html">Cookbook de Bel-Ami</a>
      <div class="hamburger-icon-container">
        <img class="hamburger-icon" src="../assets/icons/wooden-spoons-icon.png" alt="hamburger-icon that looks like wooden spoons">
      </div>
  
      <a href="../index.html" id="home-button" class="header-buttons">HOME</a>
      <a href="../html/appetizers.html" class="header-buttons">PŘEDKRMY</a>
      <a href="../html/main dish.html" class="header-buttons">HLAVNÍ CHODY</a>
      <a href="../html/desserts.html" class="header-buttons">DEZERTY</a>
      <a href="#" class="header-buttons">VZOROVÉ MENU</a>
    </div>

    <div class="food-type-container">
      <div class="h2-cell cell">
        <h2>PŘEDKRMY</h2>
      </div>
      <div class="food-type-cell cell">
        <img class="food-type-image" src="../assets/images/predkrmy pozadi.png" alt="obrázek předkrmu">
      </div>
      <div class="recipes-list cell">
        <ul>
          <li><a href="../html/recipes/appetizers/mrkvova_pomazanka.html">Mrkvová pomazánka</a></li>
          <li><a href="#">Dýňový krém</a></li>
          <li><a href="#">Brokolicový krém</a></li>
          <li><a href="#">Česnečka</a></li>
        </ul>
      </div>
    </div>

    <footer class="footer border-line">
      <p>©2023 Všechna práva vyhrazena</p>
      <a class="footer-a" href="...">Kontaktujte nás</a>
      <a class="footer-a" href="...">Web Design</a>
    </footer>
  </body>
</html>
